newmtl Angrybirdpet16mesh1Mtl
Material Color
Ka 0.625345 0 0
Kd 0.625345 0 0
Ke 0 0 0
Ks 0.247686 0 0 

d 1

Ns 0

newmtl Eyes1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ke 0 0 0
Ks 0.372552 0.372552 0.372552 

d 1

Ns 0

newmtl E1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ke 0 0 0
Ks 0.00283396 0.00749103 0.0124968 

d 1

Ns 0

newmtl Brows1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ke 0 0 0
Ks 0.00103818 0.00274424 0.00457805 

d 1

Ns 0

map_Ka Brows1_diff.png
map_Kd Brows1_diff.png
map_d Brows1_diff.png

map_Bump Brows1_nmap.png

map_Ns Brows1_spec.png

newmtl Beak1Mtl
Material Color
Ka 1 0.442323 0
Kd 1 0.442323 0
Ke 0 0 0
Ks 0.0627451 0.0277536 0 

d 1

Ns 0

