newmtl Cleetuspet6mesh4Mtl
Material Color
Ka 0.000261544 0.0717615 0.535642
Kd 0.000261544 0.0717615 0.535642
Ke 0 0 0
Ks 0.000103592 0.0284232 0.212156 

d 1

Ns 0

map_Ka Cleetuspet6mesh4_diff.png
map_Kd Cleetuspet6mesh4_diff.png
map_d Cleetuspet6mesh4_diff.png

newmtl Union2Mtl
Material Color
Ka 1 0.517401 0.0697271
Kd 1 0.517401 0.0697271
Ke 0 0 0
Ks 0.0352941 0.0182612 0.00246096 

d 0.65098

Ns 0

map_Ka Union2_diff.png
map_Kd Union2_diff.png
map_d Union2_diff.png

newmtl Union1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ke 0 0 0
Ks 0.0131864 0.0130091 0.013545 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part1Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ke 0 0 0
Ks 0.0038975 0.00131149 0.000466339 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Cleetuspet6mesh1Mtl
Material Color
Ka 0.701169 0.288816 0.0938759
Kd 0.701169 0.288816 0.0938759
Ke 0 0 0
Ks 0.277718 0.114394 0.0371822 

d 1

Ns 0

newmtl Cleetuspet6mesh2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Cleetuspet6mesh2_diff.png
map_Kd Cleetuspet6mesh2_diff.png
map_d Cleetuspet6mesh2_diff.png

newmtl Cleetuspet6mesh7Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Cleetuspet6mesh7_diff.png
map_Kd Cleetuspet6mesh7_diff.png
map_d Cleetuspet6mesh7_diff.png

newmtl Cleetuspet6mesh3Mtl
Material Color
Ka 0.000261544 0.0717615 0.535642
Kd 0.000261544 0.0717615 0.535642
Ke 0 0 0
Ks 0.000103592 0.0284232 0.212156 

d 1

Ns 0

map_Ka Cleetuspet6mesh3_diff.png
map_Kd Cleetuspet6mesh3_diff.png
map_d Cleetuspet6mesh3_diff.png

