newmtl Partypet13mesh1Mtl
Material Color
Ka 0.774227 0.701169 0.136099
Kd 0.774227 0.701169 0.136099
Ke 0 0 0
Ks 0.306655 0.277718 0.0539057 

d 1

Ns 0

newmtl Partypet13mesh2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Partypet13mesh2_diff.png
map_Kd Partypet13mesh2_diff.png
map_d Partypet13mesh2_diff.png

newmtl Union1Mtl
Material Color
Ka 1 0.133209 0.612066
Kd 1 0.133209 0.612066
Ke 0 0 0
Ks 0.0627451 0.00835818 0.0384041 

d 1

Ns 0

newmtl Meshescone11Mtl
Material Color
Ka 0.201096 0.0242229 0.201096
Kd 0.201096 0.0242229 0.201096
Ke 0 0 0
Ks 0.0796497 0.00959419 0.0796497 

d 1

Ns 0

newmtl Meshescone16Mtl
Material Color
Ka 0 1 0.0414519
Kd 0 1 0.0414519
Ke 0 0 0
Ks 0 0.396078 0.0164182 

d 1

Ns 0

map_Ka Meshescone16_diff.png
map_Kd Meshescone16_diff.png
map_d Meshescone16_diff.png

newmtl Meshescone12Mtl
Material Color
Ka 1 0.00168692 0.00168692
Kd 1 0.00168692 0.00168692
Ke 0 0 0
Ks 0.396078 0.000668151 0.000668151 

d 1

Ns 0

map_Ka Meshescone12_diff.png
map_Kd Meshescone12_diff.png
map_d Meshescone12_diff.png

newmtl Meshescone110Mtl
Material Color
Ka 1 0.781751 0.00658496
Kd 1 0.781751 0.00658496
Ke 0 0 0
Ks 0.396078 0.309635 0.00260816 

d 1

Ns 0

map_Ka Meshescone110_diff.png
map_Kd Meshescone110_diff.png
map_d Meshescone110_diff.png

